<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Page</title>
    <link rel="stylesheet" href="../css/Styles.css">
</head>
<body>
    <h1>Market</h1>

    <div class="button-group">
        <button id="mainPageButton">Return to Main Page</button>
    </div>

    <p>Spendable BQB: <span id="spendableBQB">0</span> BQB</p>

    <table id="marketTable">
        <thead>
            <tr>
                <th>Resource</th>
                <th>Quantity</th>
                <th>Buy Price</th>
                <th>Sell Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Resource 1</td>
                <td><span id="quantity1">0</span></td>
                <td>10 BQB</td>
                <td>5 BQB</td>
                <td>
                    <button class="buyButton" data-resource="1">Buy</button>
                    <button class="sellButton" data-resource="1">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 2</td>
                <td><span id="quantity2">0</span></td>
                <td>20 BQB</td>
                <td>10 BQB</td>
                <td>
                    <button class="buyButton" data-resource="2">Buy</button>
                    <button class="sellButton" data-resource="2">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 3</td>
                <td><span id="quantity3">0</span></td>
                <td>50 BQB</td>
                <td>25 BQB</td>
                <td>
                    <button class="buyButton" data-resource="3">Buy</button>
                    <button class="sellButton" data-resource="3">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 4</td>
                <td><span id="quantity4">0</span></td>
                <td>100 BQB</td>
                <td>50 BQB</td>
                <td>
                    <button class="buyButton" data-resource="4">Buy</button>
                    <button class="sellButton" data-resource="4">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 5</td>
                <td><span id="quantity5">0</span></td>
                <td>200 BQB</td>
                <td>100 BQB</td>
                <td>
                    <button class="buyButton" data-resource="5">Buy</button>
                    <button class="sellButton" data-resource="5">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 6</td>
                <td><span id="quantity6">0</span></td>
                <td>500 BQB</td>
                <td>250 BQB</td>
                <td>
                    <button class="buyButton" data-resource="6">Buy</button>
                    <button class="sellButton" data-resource="6">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 7</td>
                <td><span id="quantity7">0</span></td>
                <td>1000 BQB</td>
                <td>500 BQB</td>
                <td>
                    <button class="buyButton" data-resource="7">Buy</button>
                    <button class="sellButton" data-resource="7">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 8</td>
                <td><span id="quantity8">0</span></td>
                <td>2000 BQB</td>
                <td>1000 BQB</td>
                <td>
                    <button class="buyButton" data-resource="8">Buy</button>
                    <button class="sellButton" data-resource="8">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 9</td>
                <td><span id="quantity9">0</span></td>
                <td>5000 BQB</td>
                <td>2500 BQB</td>
                <td>
                    <button class="buyButton" data-resource="9">Buy</button>
                    <button class="sellButton" data-resource="9">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 10</td>
                <td><span id="quantity10">0</span></td>
                <td>10000 BQB</td>
                <td>5000 BQB</td>
                <td>
                    <button class="buyButton" data-resource="10">Buy</button>
                    <button class="sellButton" data-resource="10">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 11</td>
                <td><span id="quantity11">0</span></td>
                <td>20000 BQB</td>
                <td>10000 BQB</td>
                <td>
                    <button class="buyButton" data-resource="11">Buy</button>
                    <button class="sellButton" data-resource="11">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 12</td>
                <td><span id="quantity12">0</span></td>
                <td>50000 BQB</td>
                <td>25000 BQB</td>
                <td>
                    <button class="buyButton" data-resource="12">Buy</button>
                    <button class="sellButton" data-resource="12">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 13</td>
                <td><span id="quantity13">0</span></td>
                <td>100000 BQB</td>
                <td>50000 BQB</td>
                <td>
                    <button class="buyButton" data-resource="13">Buy</button>
                    <button class="sellButton" data-resource="13">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 14</td>
                <td><span id="quantity14">0</span></td>
                <td>200000 BQB</td>
                <td>100000 BQB</td>
                <td>
                    <button class="buyButton" data-resource="14">Buy</button>
                    <button class="sellButton" data-resource="14">Sell</button>
                </td>
            </tr>
            <tr>
                <td>Resource 15</td>
                <td><span id="quantity15">0</span></td>
                <td>500000 BQB</td>
                <td>250000 BQB</td>
                <td>
                    <button class="buyButton" data-resource="15">Buy</button>
                    <button class="sellButton" data-resource="15">Sell</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/market.js"></script>
</body>
</html>
